<div class="projects-card" id="projects-card">
    <div class="row" id="projects-content">
        <div class="col-sm-">
            <figure class="tile">
                <img src="./assets/images/subar.jpeg" width="310" height="394" alt="SubAR" />
                </div>
                <figcaption>
                    <h3>Sub-AR</h3>
                    <h5>HackMIT</h5>
                    <p>Generates subtitles in augmented reality that follow the people speaking
                        utilizing multiple-microphone triangulation and facial detection.</p>
                    <button class="tags">Waveform Analysis</button>
                    <button class="tags">Python</button>
                    <button class="tags">Rev.ai</button>
                    <button class="tags">OpenCV2</button>
                </figcaption>
                <a href="https://devpost.com/software/subtitles-irl" target="_blank"></a>
            </figure>
            <div class="github-button-div">
                <a class="github-button" href="https://github.com/alexwyao/sub-AR"
                    data-size="large">Sub-AR</a>
            </div>
        </div>
        <div class="col-sm-">
            <figure class="tile">
                <img src="./assets/images/cs184.png" width="310" height="394" alt="cs184" />
                <figcaption>
                    <h3>CS 184</h3>
                    <h5>Foundations of Computer Graphics</h5>
                    <p>Implemented various rendering engines from physics simulations to ray tracing and shaders.</p>
                    <button class="tags">C#</button>
                    <button class="tags">Rendering</button>
                    <button class="tags">Berkeley</button>
                    <button class="tags">Coursework</button>
                </figcaption>
                <a href="https://brianfu.me/html/graphics" target="_blank"></a>
            </figure>
        </div>
        <div class="col-sm-">
            <figure class="tile">
                <img src="./assets/images/map.png" width="310" height="394" alt="GCWeb" />
                <figcaption>
                    <h3>Man Maps</h3>
                    <h5>Minimal Navigation App</h5>
                    <p>A minimalist navigation platform that doesn't show you where your
                        destination is, where you are, or anything in between. Man maps simply points
                        you in the right direction and tells you how far you need to go.</p>
                    <button class="tags">Mobile</button>
                    <button class="tags">Android</button>
                    <button class="tags">Java</button>
                    <button class="tags">Geocoding</button>
                </figcaption>
                <a href="https://github.com/brianfu9/manmaps/releases" target="_blank"></a>
            </figure>
            <div class="github-button-div">
                <a class="github-button" href="https://github.com/brianfu9/manmaps"
                    data-size="large">Man Maps</a>
            </div>
        </div>
        <div class="col-sm-">
            <figure class="tile">
                <img src="./assets/images/bear.png" width="310" height="394" alt="Bear Faced" />
                <figcaption>
                    <h3>Bear Faced</h3>
                    <h5>Cal Hacks</h5>
                    <p>Utilizes emotion detection and image labeling neural networks to paste an image
                        of a bear's face with your emotion on your face.</p>
                    <button class="tags">Flask</button>
                    <button class="tags">Google Cloud Vision</button>
                    <button class="tags">Python</button>
                    <button class="tags">REST API</button>
                    <button class="tags">Pillow</button>
                    <button class="tags">Google CSE</button>
                </figcaption>
                <a href="https://www.hackerearth.com/challenges/hackathon/cal-hacks-50/dashboard/96567fd/submission/bear-faced/"
                    target="_blank"></a>
            </figure>
            <div class="github-button-div">
                <a class="github-button" href="https://github.com/brianfu9/bearfaced"
                    data-size="large">Bear Faced</a>
            </div>
        </div>
        <div class="col-sm-">
            <figure class="tile">
                <img src="./assets/images/grow.jpeg" width="310" height="394" alt="grow" />
                <figcaption>
                    <h3>Grow.ai</h3>
                    <h5>Cannabis Grow Box</h5>
                    <p>Uplift the cannabis industry by providing insights to the health of every
                        cannabis plant, removing the ambiguity of giving a plant what it needs, and
                        radically improving the ecological impact that cannabis grow operations have on
                        the planet.</p>
                    <button class="tags">Start-Up</button>
                    <button class="tags">Electron</button>
                    <button class="tags">Cordova</button>
                    <button class="tags">Javascript</button>
                    <button class="tags">Machine Learning</button>
                    <button class="tags">Computer Vision</button>
                    <button class="tags">Rekognition</button>
                </figcaption>
                <a href="https://github.com/grow-ai/KM-1" target="_blank"></a>
            </figure>
            <div class="github-button-div">
                <a class="github-button" href="https://github.com/grow-ai/KM-1"
                    data-size="large">Grow.ai</a>
            </div>
        </div>
        <div class="col-sm-">
            <figure class="tile">
                <img src="./assets/images/kinesis.png" width="310" height="394" alt="Kinesis" />
                <figcaption>
                    <h3>Kinesis.ai</h3>
                    <h5>AI for physical rehabilitation</h5>
                    <p>Uses computer vision to accurately identify body movements and exercises
                        performed by patients in real-time. An early-stage start-up spun out of UC
                        Berkeley in association with OST Switzerland.</p>
                    <button class="tags">Start-Up</button>
                    <button class="tags">Machine Learning</button>
                    <button class="tags">Manifold Learning</button>
                    <button class="tags">Computer Vision</button>
                    <button class="tags">Python</button>
                    
                </figcaption>
                <a href="https://youtu.be/iFwAElI6CTI?t=3194" target="_blank"></a>
            </figure>
            <div class="github-button-div">
                <a class="github-button" href="https://github.com/brianfu9/DataX_general"
                    data-size="large">Kinesis.ai</a>
            </div>
        </div>
    </div>
</div>